# Groq API key retrieved here: https://console.groq.com/keys
GROQ_API_KEY= # Replace with your Groq API Key

# Weaviate
WCD_URL= # Replace with your Weaviate Cloud URL (REST Endpoint)
WCD_API_KEY= # Replace with your API key (Admin scope)

# OpenAI
OPENAI_API_KEY= # Replace with your OpenAI key for embeddings
